<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="1xz8ovzcWwaX6yfVVYgJCgUI5KlbuIExX8uZbYxk">
    <title>Payzum</title>
    <!-- Scripts -->

    <link rel="stylesheet" href="https://payzum.com/userpanel/font-awesome/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik:wght@400;500;600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://payzum.com/landing/css/mdb.min.css" rel="stylesheet">
    <link href="https://payzum.com/landing/css/style.css" rel="stylesheet">

  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=HWT5ZY6LoqdKAMcxdyo3h9_jsheF_XmcMZghnq5MjtL6D3RUop89ky2K6Eu1nf97" charset="UTF-8"></script></head>
      <body>
            <header><nav class="navbar navbar-expand-md navbar-light bg-light top-menu">
        <div class="container">
          <a class="navbar-brand" href="https://payzum.com"><img src="https://payzum.com/landing/images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="https://payzum.com/#about">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="https://payzum.com/#features">Features</a></li>
              <li class="nav-item"><a class="nav-link" href="https://payzum.com/#howitworks">How It Works</a></li>
              <li class="nav-item"><a class="nav-link" href="https://payzum.com/#testimonials">Testimonial</a></li>
                            <li><a href="https://payzum.com/login" class="btn btn-rounded">Sign In</a></li>
              <li><a href="https://payzum.com/register" class="btn btn-primary btn-rounded t-blue">Sign Up </a></li>
                          </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="banner-bg">
  <div class="container banner-container">
    <div class="table-content">
      <div class="col-md-6">
        <h1 class="title-f h1 darkblue">Grow your business digitally and accept payment</h1>
        <div class="bannerbtn">
          <a href="https://payzum.com/register" class="btn btn-primary t-green">Get Started</a>
        </div>
      </div>
      <div class="col-md-6 text-center bannerrighticon">
        <img src="https://payzum.com/landing/images/Payzumright.png">
      </div>
    </div>
  </div>
</section>
<section class="aboutusbg" id="about">
  <div class="container">
    <div class="row table-content">
      <div class="col-lg-6 col-md-6 col-sm-12 col-12 text-center">
        <img src="https://payzum.com/landing/images/aboutus.png"/>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-12 abouticon">
        <h2 class="title-f pb-2">About Payzum</h2>  
        <p class="content"> <p>Payzum was founded in 2020 as a Cryptocurrency&nbsp;payment processor and has since become a trusted provider of payment services supporting&nbsp;Bitcoin, Ethereum, Litecoin, Bitcoin Cash and Tethe... </p>
        <div class="bannerbtn">
          <a href="https://payzum.com/about" class="btn btn-primary bluebtn">Read More</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="WhyChoose feature-section" id="features">
  <div class="container">
    <h2 class="title-f text-center">Why Use Payzum Payment?</h2>						
    <div class="row mt-5">
      <div class="col-md-6 col-sm-6 col-12">
        <div class="table-content">
          <div class ="whyimg">
            <img src="https://payzum.com/landing/images/how-1.png"/>
          </div>
          <div class="whytext">
            <h5 class="card-title darkblue">2Factor Authentication</h5>
            <p class="content">Security will always be a top priority in every decision we make, We provide access to a second factor authentication to enable you fully secure your accounts. We also provide other security features that make our service highly secure</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-12">
        <div class="table-content">
          <div class ="whyimg">
            <img src="https://payzum.com/landing/images/how-2.png"/>
          </div>
          <div class="whytext">
            <h5 class="card-title darkblue">Crypto Settlements</h5>
            <p class="content">We provide Crypto settlements at the end of every business day if the merchant wishes so</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-6 col-sm-6 col-12">
        <div class="table-content">
          <div class ="whyimg">
            <img src="https://payzum.com/landing/images/how-3.png"/>
          </div>
          <div class="whytext">
            <h5 class="card-title darkblue">Hedging Services</h5>
            <p class="content">A merchant has the option to request for hedging services whereby fiat settlements are made at the exact values paid to the merchant. This is so you do not have to worry about the volatility of the bitcoin market</p>
          </div>
        </div>
      </div>	
      <div class="col-md-6 col-sm-6 col-12">
        <div class="table-content">
          <div class ="whyimg">
            <img src="https://payzum.com/landing/images/how-4.png"/>
          </div>
          <div class="whytext">
            <h5 class="card-title darkblue">Efficient support</h5>
            <p class="content">We are always willing to to answer your questions and guide you through the use of our services. We are flexible and can tweak our services to suit your business needs</p>
          </div>
        </div>
      </div>  		
    </div>
  </section>
  <section class="paymentbanner">
    <div class="container">
      <h2 class="title-f text-center">Merchants Accepting Payment</h2>  
      <div class="paymentboxfull">
        <ul class="flexbbox myUl">
          <li class="paymentboxb">
            <div class="paymentscroll">
              <div class="paycircle"><img src="https://payzum.com/landing/images/com-1.png"/></div>
            </div>
          </li>
          <li class="paymentboxb">
            <div class="paymentscroll">
              <div class="paycircle"><img src="https://payzum.com/landing/images/com-2.png"/></div>
            </div>
          </li>
          <li class="paymentboxb">
            <div class="paymentscroll">
              <div class="paycircle"><img src="https://payzum.com/landing/images/com-3.png"/></div>
            </div>
          </li>
          <li class="paymentboxb">
            <div class="paymentscroll">
              <div class="paycircle"><img src="https://payzum.com/landing/images/com-4.png"/></div>
            </div>
          </li>
          <li class="paymentboxb">
            <div class="paymentscroll">
              <div class="paycircle"><img src="https://payzum.com/landing/images/com-6.png"/></div>
            </div>
          </li>
          <li class="paymentboxb">
            <div class="paymentscroll">
              <div class="paycircle"><img src="https://payzum.com/landing/images/com-7.png"/></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="how-it-works" id="howitworks">
    <div class="container">
      <h2 class="title-f text-center">How to get Payzum Payment ?</h2>
      <div class="row">   
        <div class="col-md-3 col-sm-6 col-12">
          <div class="card">
            <div class="extraimg">
              <img src="https://payzum.com/landing/images/circle1.png" alt="">
            </div>
            <div class="card-body">
              <img src="https://payzum.com/landing/images/pen.svg"/>
              <h5 class="card-title darkblue">Free Register</h5>
              <p class="content">Creating your account is simple, once you click on the "register" button at the top right corner of the page, you would see a simple registration form, once that is completed submit id for verification and enable 2FA to use all our features effectively.</p>
            </div>
          </div>
        </div>  
        <div class="col-md-3 col-sm-6 col-12">
          <div class="card">
            <div class="extraimg">
              <img src="https://payzum.com/landing/images/circle2.png" alt="">
            </div>
            <div class="card-body">
              <img src="https://payzum.com/landing/images/list-check.svg"/>
              <h5 class="card-title darkblue">KYC Verify</h5>
              <p class="content">KYC check is the mandatory process of identifying and verifying the identity of the client when opening an account and periodically over time.</p>
            </div>
          </div>
        </div>  
        <div class="col-md-3 col-sm-6 col-12">
          <div class="card">
            <div class="extraimg">
              <img src="https://payzum.com/landing/images/circle3.png" alt="">
            </div>
            <div class="card-body">
              <img src="https://payzum.com/landing/images/wallet2.svg"/>
              <h5 class="card-title darkblue">Wallet & Withdrawals</h5>
              <p class="content">The wallets are automatically created and can be used to store cryptocurrency and withdraw at will. For those using our hedging service, we would always pay fiat based on current values at payment time.</p>
            </div>
          </div>
        </div>  
        <div class="col-md-3 col-sm-6 col-12">
          <div class="card">
            <div class="extraimg">
              <img src="https://payzum.com/landing/images/circle4.png" alt="">
            </div>
            <div class="card-body">
              <img src="https://payzum.com/landing/images/bx-user.svg"/>
              <h5 class="card-title darkblue">Merchant Use</h5>
              <p class="content">Click on the ''merchant tools'' to use features such as our simple buttons to place on your site for payment and our API and IPN features. More details are given in that section</p>
            </div>
          </div>
        </div>  
      </div>
    </div>
  </section>
  <section class="notification">
    <div class="container">				
      <div class="row mt-5">	
        <div class="col-md-4 col-sm-4 col-12">
          <div class="nofifyflexb">
            <div class ="notify">
              <img src="https://payzum.com/landing/images/mobile.png"/>
            </div>
            <div class="notifytext">
              <h5 class="card-title darkblue">Mobile Friendly</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-12">
          <div class="nofifyflexb">
            <div class ="notify">
              <img src="https://payzum.com/landing/images/advreport.png"/>
            </div>
            <div class="notifytext">
              <h5 class="card-title darkblue">Advanced Reports</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-12">
          <div class="nofifyflexb">
            <div class ="notify">
              <img src="https://payzum.com/landing/images/like.png"/>
            </div>
            <div class="notifytext">
              <h5 class="card-title darkblue">Pay with Confidence</h5>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">	
        <div class="col-md-4 col-sm-4 col-12">
          <div class="nofifyflexb">
            <div class ="notify">
              <img src="https://payzum.com/landing/images/secureapi.png"/>
            </div>
            <div class="notifytext">
              <h5 class="card-title darkblue">Secure Api</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-12">
          <div class="nofifyflexb">
            <div class ="notify">
              <img src="https://payzum.com/landing/images/noti.png"/>
            </div>
            <div class="notifytext">
              <h5 class="card-title darkblue">Notification</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-12">
          <div class="nofifyflexb">
            <div class ="notify">
              <img src="https://payzum.com/landing/images/lock.png"/>
            </div>
            <div class="notifytext">
              <h5 class="card-title darkblue">Advanced Security</h5>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

    <section class="testimonial-section" id="testimonials">
    <div class="container">
      <h2 class="title-f pb-3 text-center">Testimonials</h2>  
      <div id="carouselBasicExample" class="carousel slide carousel-fade" data-mdb-ride="carousel">
        <div class="carousel-inner">
                    <div class="carousel-item  active ">
            <div class="carousel-caption d-none d-md-block">
              <div class="testimg">
                <img src="https://payzum.com/landing/images/test.png" alt="">
              </div>
              <p class="content"><p>Payzum global reach and history as a leading cryptocurrency payments provider make us excited to bring their easy-to-use platform to everyone in our ecosystem.</p></p>
              <h5><span class="title-green">Changpeng Zhao</span><br/>Founder and CEO of Binance</h5>
            </div>
          </div>
                    <div class="carousel-item ">
            <div class="carousel-caption d-none d-md-block">
              <div class="testimg">
                <img src="https://payzum.com/landing/images/test.png" alt="">
              </div>
              <p class="content"><p>I can&rsquo;t imagine it could get much easier to manage incoming payments as a merchant - especially with features like auto conversions for incoming payments which is super handy for accounting purposes.</p></p>
              <h5><span class="title-green">Wouter Vonk</span><br/>Founder of BitGild</h5>
            </div>
          </div>
                  </div>
        <ol class="carousel-indicators point">
                                        <li data-mdb-target="#carouselBasicExample" data-mdb-slide-to="0" class=" active  light-blue darken-4"></li>
                              <li data-mdb-target="#carouselBasicExample" data-mdb-slide-to="1" class=" light-blue darken-4"></li>
                                      </ol>
      </div>
    </div>
  </div>
</section>

<section class="updates">
  <div class="container">
    <h2 class="title-f text-center mb-3">Let‘s Keep in Touch</h2>  
    <p class="text-center mb-3">Subscribe to our email newsletter to keep yourself updated</p>  
    <div class="subscibe">
      <form method="post" id="subscribers" class="subscibefrm" autocomplete="off">
        <input type="hidden" name="_token" value="1xz8ovzcWwaX6yfVVYgJCgUI5KlbuIExX8uZbYxk">        <div class="form-group">
          <div class="input-group">
            <input type="email" name="email" class="form-control input-lg" id="email" placeholder="Enter your email address">
            <div class="input-group-btn">
              <button type="button" class="btn btn-default" id="subscribe_bnt" onclick="subscribe_email('https://payzum.com/subscribe_email')"> Subscribe</button></div>
            </div>
          </div>
          <span id="subscriber"></span>
          <div class="footlofo text-center">
            <img src="https://payzum.com/landing/images/logo.png"/>
          </div>
        </form>
      </div>
    </div>
  </section>
      <footer class="footerbottom">
      <section class="footerbox">
        <div class="footer-gray-bg fnt-reg">
          <div class="container">   
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6 col-12 listrightbox footlistbg text-right"> 
                <img src="https://payzum.com/landing/images/logo.png" class="flogo"> 
                <div class="social-bg">
                  <h5 class="follow">Follow Us On</h5>
                  <ul class="sociallist text-left">
                    <li><a href="#"><i class="fa fa-facebook"></i></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>        
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 footlistbg">
                  <h3 class="h3">Links</h3>
                  <ul class="foot-list">
                    <li><a href="https://payzum.com/#howitworks">How It Works</a></li>
                    <li><a href="https://payzum.com/#features">Features</a></li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 footlistbg">
                  <h3 class="h3">Legal & Privacy</h3>
                  <ul class="foot-list">
                    <li><a href="https://payzum.com/terms">Terms & Conditions</a></li>
                    <li><a href="https://payzum.com/privacy">Privacy Policy</a></li>
                  </ul>
                </div>              
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 footlistbg">
                  <h3 class="h3">Support</h3>
                  <ul class="foot-list">
                   <li><a href="#">Email ID: info@payzum.com</a></li>
                   <li><a href="https://payzum.com/#testimonials">Testimonial</a></li>
                 </ul>
               </div>
             </div>
             <hr class="linebottom">
             <div class="row footerbottombg">
              <div class="col-md-12 col-sm-12 col-12">
                <p class="ftext">Copyright © 2022 Payzum Company, All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="https://payzum.com/landing/js/jquery.min.js"></script>
    <script src="https://payzum.com/landing/js/bootstrap.min.js"></script>
    <script src="https://payzum.com/landing/js/mdb.min.js"></script>
    <script src="https://payzum.com/landing/js/formvalidation.js"></script>
        <script type="text/javascript">
      var TxtRotate = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
      };

      TxtRotate.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 300 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
          delta = this.period;
          this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
          this.isDeleting = false;
          this.loopNum++;
          delta = 500;
        }

        setTimeout(function() {
          that.tick();
        }, delta);
      };

      window.onload = function() {
        var elements = document.getElementsByClassName('txt-rotate');
        for (var i=0; i<elements.length; i++) {
          var toRotate = elements[i].getAttribute('data-rotate');
          var period = elements[i].getAttribute('data-period');
          if (toRotate) {
            new TxtRotate(elements[i], JSON.parse(toRotate), period);
          }
        }
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".txt-rotate > .wrap { border-right: 0.06em solid #ccc }";
        document.body.appendChild(css);
      };
    </script>
  </body>
  </html>